banded.json (before)
{
  "wallpapers": [
      {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/set_today_a_fire.png",
      "name": "Set Today A Fire",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/set_today_a_fire_small.png"
    },
    {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/lazy-daisies.png",
      "name": "Lazy Daisies",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/lazy-daisies-small.png"
    },
    {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/banded_1.jpg",
      "name": "Banded One",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/five_small.jpg"
    },
    {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/Napili_Rain.jpg",
      "name": "Napili Rain",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/napili_small.png"
    },
    {
      "author": "YA Design",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/Binho_banded.jpg",
      "name":"Binho",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/binho_banded_small.png"
    },
      {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/bandedthree.png",
      "name":"At The Top",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/three_small.jpg"
    },
       {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/bandedtwo.png",
      "name":"For The Trees",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/two_small.jpg"
    },
      {
      "author": "YA Design",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/bandedfour.png",
      "name":"Banded Four",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/four_small.png"
    },
       {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/dock_dark.jpg",
      "name": "Settled",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/one_small_dark.jpg"
    },
    {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/CastAway.png",
      "name":"Castaway",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/castaway_small.jpg"
    }
  ]
}

banded.json (after)
{
  "wallpapers": [
      {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/set_today_a_fire.png",
      "name": "Set Today A Fire",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/set_today_a_fire_small.png"
    },
    {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/lazy-daisies.png",
      "name": "Lazy Daisies",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/lazy-daisies-small.png"
    },
    {
      "author": "A Random Package",
      "url": "https://sites.google.com/site/randomhosttwo/the_rush.png",
      "name": "The Rush",
      "thumbnail": "https://sites.google.com/site/randomhosttwo/The_Rush_N4.png"
    },
    {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/banded_1.jpg",
      "name": "Banded One",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/five_small.jpg"
    },
    {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/Napili_Rain.jpg",
      "name": "Napili Rain",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/napili_small.png"
    },
    {
      "author": "YA Design",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/Binho_banded.jpg",
      "name":"Binho",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/binho_banded_small.png"
    },
      {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/bandedthree.png",
      "name":"At The Top",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/three_small.jpg"
    },
       {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/bandedtwo.png",
      "name":"For The Trees",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/two_small.jpg"
    },
      {
      "author": "YA Design",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/bandedfour.png",
      "name":"Banded Four",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/four_small.png"
    },
       {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/dock_dark.jpg",
      "name": "Settled",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/one_small_dark.jpg"
    },
    {
      "author": "A Random Package",
      "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/CastAway.png",
      "name":"Castaway",
      "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/castaway_small.jpg"
    }
  ]
}

banded.json (diff)
@@ -14,6 +14,12 @@
     },
     {
       "author": "A Random Package",
+      "url": "https://sites.google.com/site/randomhosttwo/the_rush.png",
+      "name": "The Rush",
+      "thumbnail": "https://sites.google.com/site/randomhosttwo/The_Rush_N4.png"
+    },
+    {
+      "author": "A Random Package",
       "url": "https://raw.github.com/a-random-package/banded-wallpapers/master/banded_1.jpg",
       "name": "Banded One",
       "thumbnail": "https://raw.github.com/a-random-package/banded-wallpapers/master/five_small.jpg"
